<resources>
    <string name="app_name">Popular Movies StageOne</string>
    <string name="title">Title</string>
    <string name="plot">Plot</string>
    <string name="rating">Rating</string>
    <string name="release_date">Release date</string>
    <string name="most_popular">Most Popular</string>
    <string name="highest_rated">Highest Rated</string>
    <string name="trailers">Trailers:</string>
    <string name="mark_favorite">Mark as favorite</string>
    <string name="reviews">Reviews</string>
    <string name="favorites">Favorites</string>
    <string name="delete_from_favorite">Delete from favorite</string>
</resources>
